# ashes-queue

./: ArchitectureGuide.md  ProjectHome.md  README.txt  UserGuide.md  pom.xml
src/main/java/jk/ashes/: PersistentMessageListener.java  QueueState.java
src/main/java/jk/ashes/example/: ProducerConsumerSample.java
src/main/java/jk/ashes/queues/: AshesQueue.java  MemoryQueue.java  PersistentQueue.java
src/main/java/jk/ashes/states/: NormalState.java  OffloaderState.java  OverflowState.java
src/main/java/jk/ashes/util/: MemoryMonitoringService.java
src/main/resources/: pc.properties
src/test/java/jk/ashes/: ProducerConsumerTest.java
src/test/java/jk/ashes/queues/: PersistentQueueTest.java
src/test/resources/: log4j.xml
trunk/: TODO.txt  pom.xml
trunk/src/main/java/jk/ashes/: PersistentMessageListener.java  Queue.java
trunk/src/main/java/jk/ashes/example/: Message.java
trunk/src/main/java/jk/ashes/queues/: AliasQueue.java  AshesQueue.java  MemoryQueue.java  PersistentQueue.java
trunk/src/main/java/jk/ashes/states/: NormalState.java  OffloaderState.java  OverflowState.java
trunk/src/main/java/jk/ashes/util/: Range.java
trunk/src/main/resources/: log4j.xml  pc.properties
trunk/src/test/java/jk/ashes/: Message.java
wiki/: ArchitectureGuide.wiki  UserGuide.wiki
